{
  "profiles": {
    "K8sManifestTools.CLI": {
      "commandName": "Project"
    },
    "K8sManifestTools.CLI - validate-configmaps": {
      "commandName": "Project",
      "commandLineArgs": "validate-configmaps --root-path \"C:\\Users\\bkrieger\\Documents\\Development\\Gateway.ExchangeOnline.Services\""
    },
    "K8sManifestTools.CLI - install-pre-commit-hook": {
      "commandName": "Project",
      "commandLineArgs": "install-pre-commit-hook --repo \"C:\\Users\\bkrieger\\Documents\\Development\\Gateway.ExchangeOnline.Services\""
    }
  }
}